# Venyoo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/venyoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/venyoo/: Constants.kt  MainActivity.kt
app/src/main/java/com/app/venyoo/application/: VenyooApp.kt
app/src/main/java/com/app/venyoo/application/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/app/venyoo/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/venyoo/extension/: ContextExtension.kt  FragmentExtension.kt  NumberExtension.kt  PreferenceExtension.kt  ViewExtension.kt
app/src/main/java/com/app/venyoo/helper/: DateHelper.kt  NavigationPosition.kt  PreferenceHelper.kt
app/src/main/java/com/app/venyoo/network/: LeadsDataSource.kt  LeadsDataSourceFactory.kt  LeadsViewModel.kt  NetworkEvent.kt  NetworkReceiver.kt  NetworkState.kt  Status.kt  VenyooApi.kt
app/src/main/java/com/app/venyoo/network/model/: CallData.kt  Data.kt  Geotag.kt  Lead.kt  Login.kt  SocialData.kt  Status.kt
app/src/main/java/com/app/venyoo/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/app/venyoo/screens/chat/: ChatFragment.kt
app/src/main/java/com/app/venyoo/screens/lead/detail/: LeadDetailActivity.kt  LeadDetailFragment.kt
app/src/main/java/com/app/venyoo/screens/lead/detail/adapter/: LeadDetailSpinnerAdapter.kt
app/src/main/java/com/app/venyoo/screens/lead/detail/dagger/: LeadDetailFragmentModule.kt
app/src/main/java/com/app/venyoo/screens/lead/detail/structure/: LeadDetailPresenter.kt  LeadDetailView.kt
app/src/main/java/com/app/venyoo/screens/lead/main/: LeadFragment.kt
app/src/main/java/com/app/venyoo/screens/lead/main/adapter/: LeadAdapter.kt  LeadPagedAdapter.kt  LeadViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/app/venyoo/screens/lead/main/dagger/: LeadFragmentModule.kt
app/src/main/java/com/app/venyoo/screens/lead/main/structure/: LeadPresenter.kt  LeadView.kt
app/src/main/java/com/app/venyoo/screens/login/: LoginActivity.kt
app/src/main/java/com/app/venyoo/screens/login/dagger/: LoginModule.kt
app/src/main/java/com/app/venyoo/screens/login/structure/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/app/venyoo/screens/main/: MainActivity.kt
app/src/main/java/com/app/venyoo/screens/settings/: SettingsFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_chat.xml  ic_multiple_users.xml  ic_record_button.xml  ic_restore.xml  ic_settings.xml  navigation_bottom_icon_selector.xml  spinner_round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_fragment.xml  header_layout.xml  item_network_state.xml  lead_detail_fragment.xml  lead_detail_layout.xml  lead_detail_spinner_dropdown_item_layout.xml  lead_detail_spinner_item_layout.xml  lead_item_layout.xml  lead_item_loading_layout.xml  lead_layout.xml  settings_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/venyoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
