// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.5'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 27
    ext.compileSdkVersion = 27
    ext.supportVersion = '27.1.1'
    ext.constraintLayoutVersion = '1.1.2'
    ext.junitVersion = '4.12'
    ext.testRunnerVersion = '1.0.1'
    ext.espressoVersion = '3.0.1'
    ext.daggerVersion = '2.16'
    ext.rxJavaVersion = '2.1.1'
    ext.rxKotlinVersion = '2.1.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.rxBindingVersion = '2.1.1'
    ext.retrofitVersion = '2.3.0'
    ext.gsonVersion = '2.8.2'
    ext.okHttpVersion = '3.9.1'
    ext.circleImageVersion = '2.2.0'
    ext.picassoVersion = '2.71828'
    ext.rxBusVersion = '1.0.2'
    ext.textDrawableVersion = '1.0.1'
    ext.slidrVersion = '2.0.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
