<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/generalRed"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ToolBarStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/leadUserImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@color/darkBlueColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/leadUserImageView"
                    android:layout_toRightOf="@id/leadUserImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/leadUserTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkBlueColor" />

                    <TextView
                        android:id="@+id/leadUserCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/leadUserQuestionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/opacityBlack" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/leadUserDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/spinner_round_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/leadUserStatusSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserPhoneFieldTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/leadUserPhoneFieldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/linkBlue" />

            <View
                android:id="@+id/leadUserPhoneFieldLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserMailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mail" />

            <TextView
                android:id="@+id/leadUserMailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/linkBlue" />

            <View
                android:id="@+id/leadUserMailLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserTownTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/client_select" />

            <TextView
                android:id="@+id/leadUserTownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserTownLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserSocialProfileTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/social_profile" />

            <TextView
                android:id="@+id/leadUserSocialProfileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:textColor="@color/linkBlue" />

            <View
                android:id="@+id/leadUserSocialProfileLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserSmsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sms" />

            <TextView
                android:id="@+id/leadUserSmsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserSmsLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserSeenTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/lead_seen" />

            <TextView
                android:id="@+id/leadUserSeenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserSeenLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserDeviceTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/send_device" />

            <TextView
                android:id="@+id/leadUserDeviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserDeviceLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserCityByIpTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/we_define" />

            <TextView
                android:id="@+id/leadUserCityByIpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserCityByIpLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

            <TextView
                android:id="@+id/leadUserUrlTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/lead_sent" />

            <TextView
                android:id="@+id/leadUserUrlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/opacityBlack" />

            <View
                android:id="@+id/leadUserUrlLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/generalGray" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:backgroundTint="@color/greenCall"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_call_white" />

</RelativeLayout>