<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/leadUserImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:src="@color/darkBlueColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/leadUserImageView"
        android:layout_toRightOf="@id/leadUserImageView">

        <TextView
            android:textSize="12sp"
            android:id="@+id/leadTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="13.49" />

        <TextView
            android:id="@+id/leadUserNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/leadTimeTextView"
            android:layout_toStartOf="@id/leadTimeTextView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/darkBlueColor"
            tools:text="Александр Михайлович" />

        <TextView
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/leadContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leadUserNameTextView"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Посоветуйте как можно подняться" />

    </RelativeLayout>

    <View
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/leadUserImageView"
        android:layout_toRightOf="@id/leadUserImageView"
        android:background="@color/generalGray" />

</RelativeLayout>